{
    "name": "pacoorozco/ssham",
    "description": "SSH Access Manager Web Interface.",
    "keywords": [
        "ssh-key",
        "ssh",
        "ssh key manager",
        "keyring",
        "access management",
        "laravel"
    ],
    "homepage": "https://github.com/pacoorozco/ssham",
    "license": "GPL-3.0-or-later",
    "type": "project",
    "authors": [
        {
            "name": "Paco Orozco",
            "email": "paco@pacorozco.info",
            "homepage": "https://pacoorozco.info",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/pacoorozco/ssham/issues"
    },
    "require": {
        "php": "^8.3",
        "almasaeed2010/adminlte": "^3.2.0",
        "bensampo/laravel-enum": "^6.11.1",
        "guilhermegonzaga/presenter": "^1.0.8",
        "larapacks/setting": "^3.0.2",
        "laravel-json-api/laravel": "^3.4.0",
        "laravel/framework": "^10.48.28",
        "laravel/sanctum": "^3.3.3",
        "laravel/ui": "^4.6.1",
        "pacoorozco/laravel-form-components": "^4.0",
        "pacoorozco/openssh": "^0.5.1",
        "phpseclib/phpseclib": "^3.0.43",
        "spatie/laravel-activitylog": "^4.10.1",
        "spatie/laravel-permission": "^6.14.0",
        "spatie/laravel-searchable": "^1.12.0",
        "yajra/laravel-datatables-oracle": "^10.11.4"
    },
    "require-dev": {
        "brianium/paratest": "^7.4.8",
        "doctrine/dbal": "^3.9.4",
        "fakerphp/faker": "^1.24.1",
        "laravel-json-api/testing": "^2.1.0",
        "laravel/pint": "^1.20.0",
        "laravel/sail": "^1.41.0",
        "mockery/mockery": "^1.6.12",
        "nunomaduro/collision": "^7.11.0",
        "larastan/larastan": "^2.9.14",
        "phpunit/phpunit": "^10.5.45",
        "spatie/laravel-ignition": "^2.9.0"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "php artisan package:discover --ansi"
        ],
        "test": [
            "sail artisan migrate:fresh --env=testing",
            "sail artisan test --parallel --runner WrapperRunner"
        ],
        "build": [
            "@composer archive --format=zip --dir=dist"
        ]
    },
    "archive": {
        "exclude": [
            "/utils",
            "/.*",
            "/docs",
            "!/.env.example"
        ]
    }
}
