{
    "name": "pacoorozco/ssham",
    "description": "SSH Access Manager Web Interface.",
    "keywords": [
        "ssh-key",
        "ssh",
        "ssh key manager",
        "keyring",
        "access management",
        "laravel"
    ],
    "homepage": "https://github.com/pacoorozco/ssham",
    "license": "GPL-3.0-or-later",
    "type": "project",
    "authors": [
        {
            "name": "Paco Orozco",
            "email": "paco@pacorozco.info",
            "homepage": "https://pacoorozco.info",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/pacoorozco/ssham/issues"
    },
    "require": {
        "php": "^7.4|^8.0",
        "akaunting/setting": "^1.2.2",
        "fideloper/proxy": "^4.4",
        "fruitcake/laravel-cors": "^2.0",
        "guilhermegonzaga/presenter": "^1.0",
        "laravel/framework": "^8.12",
        "laravel/ui": "^3.0",
        "laravelcollective/html": "^6.2.1",
        "phpseclib/phpseclib": "^2.0.30",
        "spatie/laravel-activitylog": "^3.16.1",
        "spatie/laravel-searchable": "^1.9.1",
        "yajra/laravel-datatables-oracle": "~9.0"
    },
    "require-dev": {
        "facade/ignition": "^2.5",
        "fzaninotto/faker": "^1.9.1",
        "mockery/mockery": "^1.4.2",
        "nunomaduro/collision": "^5.0",
        "phpunit/phpunit": "^9.3.3"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "test": [
            "@php artisan test"
        ],
        "test-coverage": [
            "@php artisan test --coverage-html test-coverage"
        ],
        "build": [
            "@composer archive --format=zip --dir=dist"
        ]
    },
    "archive": {
        "exclude": [
            "/utils",
            "/.*",
            "/docs",
            "!/.env.example"
        ]
    }
}
